db.dialect:org.hibernate.dialect.SQLServerDialect
db.url:jdbc:sqlserver://localhost:1433;databaseName=test
db.username:sa
db.password:sa123
db.driver_class:com.microsoft.sqlserver.jdbc.SQLServerDriver
